[custom]
;规则集定义
ruleset=🌏 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,FINAL

;策略组定义
custom_proxy_group=♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🌏 国外网站`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]DIRECT`.*


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
