[custom]
;规则集定义
ruleset=🔎 Google,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔎 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🔎 Bing,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🔎 Yahoo,https://ghp.ci/https://raw.githubusercontent.com/xuanranran/Clash/main/rule/yahoo.list
ruleset=🗺 Speedtest,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🧲 OpenAI,https://ghp.ci/https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/OpenAi.list
ruleset=📲 聊天软件,https://ghp.ci/https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/chat.list
ruleset=📲 Instagram,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🎙 Discord,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🎬 YouTube,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎶 TikTok,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎵 Spotify,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌏 国外流媒体,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌏 国内流媒体,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🔖 OneDrive,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=☁️ iCloud,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🧩 微软服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎮 游戏平台,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=🎮 游戏平台,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 游戏平台,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Classic/Classic.list
ruleset=🎮 游戏平台,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🎮 游戏平台,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=📪 邮件服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.list
ruleset=📪 邮件服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mailru/Mailru.list
ruleset=📪 邮件服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Protonmail/Protonmail.list
ruleset=📪 邮件服务,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=🌏 国外网站,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
#ruleset=🌍 国外网站,[]GEOIP,!CN
ruleset=🌏 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPsTest/ChinaIPsTest.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
#ruleset=🌏 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🔎 Google`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🔎 Bing`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🔎 Yahoo`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🗺 Speedtest`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🧲 OpenAI`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 Instagram`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎙 Discord`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 YouTube`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 Netflix`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎶 TikTok`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎵 Spotify`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🌏 国外流媒体`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🌏 国内流媒体`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🔖 OneDrive`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=☁️ iCloud`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=📪 邮件服务`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🌏 国外网站`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]DIRECT`.*


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
