[custom]
;规则集定义
ruleset=🔎 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🗺 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🧲 OpenAI,https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/OpenAi.list
ruleset=🎙 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,FINAL

;策略组定义
custom_proxy_group=♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🔎 Google`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🗺 Speedtest`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🧲 OpenAI`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎙 Discord`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 YouTube`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 Netflix`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎶 TikTok`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎵 Spotify`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🌏 国外网站`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]DIRECT`.*


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
